// Buttons Style
.btn {
  border-radius: 10px !important;
  outline: none !important;
  box-shadow: none !important;
  border-style: solid;
  font-weight: 600;
  &:focus {
    outline: none !important;
    box-shadow: none !important;
  }
  // Buttons Sizes
  &.butt-sm {
    padding: 5px 12px;
    font-size: 12px;
    border-width: 1px;
  }
  &.butt-xs {
    padding: 3px 10px;
    font-size: 11px;
    border-width: 1px;
  }
  &.butt-xl {
    padding: 12px 25px;
    font-size: 17px;
    border-width: 3px;
  }
  // Buttons Themes
  &.butt-dark {
    color: #fff;
    background-color: #222;
    border-color: #222;
    &:hover {
      background-color: lighten(#222, 8);
      border-color: lighten(#222, 8);
      color: #fff;
    }
    &:focus {
      background-color: darken(#222, 4);
      border-color: darken(#222, 4);
      color: #fff;
    }
  }
  &.butt-light {
    color: #222;
    background-color: #f7f7f7;
    border-color: #f7f7f7;
    &:hover {
      color: lighten(#222, 4);
      background-color: lighten(#f7f7f7, 8);
      border-color: lighten(#f7f7f7, 8);
    }
    &:focus {
      color: darken(#222, 4);
      background-color: darken(#f7f7f7, 4);
      border-color: darken(#f7f7f7, 4);
    }
  }
  &.butt-light-out {
    color: #f1f1f1;
    background-color: transparent;
    border-color: #f7f7f7;
    &:hover {
      color: lighten(#222, 4);
      background-color: lighten(#f7f7f7, 8);
      border-color: lighten(#f7f7f7, 8);
    }
    &:focus {
      color: darken(#222, 4);
      background-color: darken(#f7f7f7, 4);
      border-color: darken(#f7f7f7, 4);
    }
  }
  &.butt-primary {
    color: #fff;
    background-color: $primary;
    border-color: $primary;
    &:hover {
      color: #fff;
      background-color: lighten($primary, 8);
      border-color: lighten($primary, 8);
    }
    &:focus {
      color: #fff;
      background-color: darken($primary, 4);
      border-color: darken($primary, 4);
    }
  }
  &.butt-primary2 {
    color: #000;
    background-color: $primary2;
    border-color: $primary2;
    &:hover {
      color: lighten(#000, 4);
      background-color: lighten($primary2, 8);
      border-color: lighten($primary2, 8);
    }
    &:focus {
      color: darken(#000, 4);
      background-color: darken($primary2, 4);
      border-color: darken($primary2, 4);
    }
  }
  &.butt-primary2-out {
    color: $primary2;
    background-color: transparent;
    border-color: $primary2;
    &:hover {
      color: lighten(#000, 4);
      background-color: lighten($primary2, 8);
      border-color: lighten($primary2, 8);
    }
    &:focus {
      color: darken(#000, 4);
      background-color: darken($primary2, 4);
      border-color: darken($primary2, 4);
    }
  }
  &.butt-primary3 {
    color: #fff;
    background-color: $primary3;
    border-color: $primary3;
    &:hover {
      color: #fff;
      background-color: lighten($primary3, 8);
      border-color: lighten($primary3, 8);
    }
    &:focus {
      color: #fff;
      background-color: darken($primary3, 4);
      border-color: darken($primary3, 4);
    }
  }
  &.butt-red {
    color: rgb(255, 255, 255);
    background-color: #c92121;
    border-color: #c92121;
    &:hover {
      color: #fff;
      background-color: lighten(#c92121, 8);
      border-color: lighten(#c92121, 8);
    }
    &:focus {
      color: darken(#fff, 4);
      background-color: darken(#c92121, 4);
      border-color: darken(#c92121, 4);
    }
  }
  &.butt-blue {
    color: rgb(255, 255, 255);
    background-color: rgb(53, 121, 223);
    border-color: rgb(53, 121, 223);
    &:hover {
      color: #fff;
      background-color: lighten(rgb(53, 121, 223), 8);
      border-color: lighten(rgb(53, 121, 223), 8);
    }
    &:focus {
      color: darken(#fff, 4);
      background-color: darken(rgb(53, 121, 223), 4);
      border-color: darken(rgb(53, 121, 223), 4);
    }
  }
  &.butt-theal {
    color: rgb(255, 255, 255);
    background-color: #0ca6b7;
    border-color: #0ca6b7;
    &:hover {
      color: #fff;
      background-color: lighten(#0ca6b7, 8);
      border-color: lighten(#0ca6b7, 8);
    }
    &:focus {
      color: darken(#fff, 4);
      background-color: darken(#0ca6b7, 4);
      border-color: darken(#0ca6b7, 4);
    }
  }
}
  // Circular Button
  .circular-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    transition: all 0.3s;
    background-color: transparent;
    border-radius: 50%;
    color: rgba(255, 255, 255, 0.76);
    margin-right: 7px;
    &.xs {
      width: 20px;
      height: 20px;
      .material-icons {
        font-size: 15px;
      }
    }
    &.xs2 {
      width: 24px;
      height: 24px;
      font-size: 11px !important;
      .material-icons {
        font-size: 14px;
      }
    }
    &.sm {
      width: 30px;
      height: 30px;
      .material-icons {
        font-size: 17px;
      }
    }
    &.sm2 {
      width: 35px;
      height: 35px;
      .material-icons {
        font-size: 19px;
      }
    }
    &.md {
      width: 40px;
      height: 40px;
      .material-icons {
        font-size: 19px;
      }
      @media (max-width: 600px) {
        width: 30px;
        height: 30px;
        font-size: 14px;
      }
    }
    &.mdtext {
      font-size: 23px;
      width: 35px;
      height: 35px;
  
    }
    &.lg {
      width: 55px;
      height: 55px;
      .material-icons {
        font-size: 21px;
      }
    }
    &.xl {
      width: 75px;
      height: 75px;
      font-size: 33px;
      .material-icons {
        font-size: 23px;
      }
    }
    &:hover {
      transition: all 0.3s;
      background-color: rgba(255, 255, 255, 0.425);
      color: #fff;
    }
    &.primary2 {
      background-color: $primary2;
      color: #fff;
    }
    &.white {
      background-color: rgba(255, 255, 255, 0.705);
      color: #111;
    }
    &.gray {
      background-color: #f3f3f3;
      color: #444;
    }
    &.red {
      background-color: #fce8e8;
      color: rgb(173, 27, 27);
    }
    &.green {
      background-color: #f0fff5;
      color: rgb(27, 173, 105);
    }
    &.green2 {
      background-color: #0d7a31;
      color: rgb(248, 252, 250);
    }
    &.primary {
      background-color: $primary;
      color: rgb(255, 255, 255);
    }
    &.primarylight {
      background-color: lighten($primary, 65);
      color: rgba(0, 0, 0, 0.822);
    }
    &.transparent {
      background-color: transparent;
      color: #000;
    }
  }