
// Fixed Sibebar
.fixed-sidebar {
    position: fixed;
    z-index: 9001;
    background-color: #010101;
    width: 350px;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all 0.7s;
    overflow: hidden;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    } 
    &.hidden {
      transition: all 0.7s;
      transform: translateX(400px);
    }
    &.showen {
      transition: all 0.7s;
      transform: translateX(0);
    }
    .fixed-sidebar-content {
      padding: 20px;
  
      .fixed-sidebar-content-logo {
        border-bottom: 2px dotted rgba(255, 255, 255, 0.288);
        padding: 19px 0;
        margin-bottom: 9px;
        display: flex;
        align-items: center;
        img {
          height: 40px;
          margin-left: auto;
        }
        .btn-close {
          margin-right: auto;
          color: #fff;
          background-color: #fff;
        }
      }
      .fixed-sidebar-content-body {
        padding: 14px 0;
        text-align: center;
        .title-news {
          font-weight: bold;
          font-size: 21px;
          margin: 0;
          color: #fff;
          text-align: center;
          margin-bottom: 15px;
        }
        .text-news {
          color: #fff;
          margin-bottom: 19px;
          text-align: center;
          font-size: 16px;
          font-weight: 200;
          line-height: 29px;
        }
      }
    }
  }
  
  .sidebar-title {
    padding: 15px 0;
    border-bottom: 3px dotted rgba(255, 255, 255, 0.603);
    margin-bottom: 14px;
    .title {
      color: #fff;
      margin: 0;
      font-size: 21px;
      font-weight: bold;
    }
  }
  .primary-menu {
    padding: 10px 0;
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        a {
          display: flex;
          width: 100%;
          color: #fff;
          font-size: 14px;
          padding: 10px;
          text-align: right;
          text-decoration: none;
          border: 1px solid rgba(255, 255, 255, 0.541);
          border-bottom: 0;
          transition: all 0.3s;
          &:hover {
            background-color: #fff;
            transition: all 0.3s;
            color: #010101;
          }
        }
        &:last-child {
          a {
            border-bottom: 1px solid rgba(255, 255, 255, 0.541);
          }
        }
      }
    }
  }