.top-menu {
  background-color: $primary;
  padding: 10px 25px;
  display: flex;
  .top-menu-list {
    margin-left: auto;
    @media (max-width:680px) {
      display: none;
    }
    ul {
      display: flex;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        a {
          text-decoration: none;
          color: #fff;
          display: flex;
          align-items: center;
          padding: 7px 10px;
        }
      }
    }
  }
  .diwan-socials {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
    li {
      &.social-item {
        a {
          color: #fff;
          display: flex;
          font-size: 21px;
          text-decoration: none;
          display: flex;
          padding: 6px 7px;
        }
      }
    }
  }
}
.diwan-primary {
  background-color: transparent;
  padding: 10px 0;
  display: flex;
  align-items: center;
  .diwan-primary-logo {
    margin-left: auto;
    img {
      height: 55px;
    }
  }
  .primary-menu-list {
    ul {
      list-style: none;
      display: flex;
      gap: 4px;
      align-items: center;
      background-image: linear-gradient(#1f1527, #111827);
      border: 1px solid #070a11;
      padding: 8px;
      border-radius: 8px;
      margin: 0;
      @media (max-width: 680px) {
        display: none;
      }
      > li {
        position: relative;
         > a {
          color: #fff;
          display: flex;
          align-items: center;
          font-weight: normal;
          opacity: 0.7;
          padding: 6px 10px;
          font-size: 15px;
          border-radius: 7px;
          text-decoration: none;
          transition: all 0.4s;
          position: relative;
          &:hover {
            background-color: #00000027;
            transition: all 0.3s;
            opacity: 1;
          }
        }
        > .sub-menu {
          list-style: none;
          display: none;
          position: absolute;
          padding: 0;
          width: 200px;
          background-color: #fff !important;
          flex-direction: column;
          box-shadow: 0 2px 10px #0000001f;
          align-items: normal;
          border:0;
          @media (max-width: 680px) {
            margin-block: 7px;
            margin-right: 25px;
          }
          li {
            a {
              font-size: 14px;
              &::after {
                opacity: 0;
              }
              &:hover {
                color: #fff;
                transition: all 0.4s;
              }
            }
          }
        }
        &:hover {
          > .sub-menu {
            display: block;
            transition: all 0.4s;
          }
        }
        &.current-menu-item {
          a {
            font-weight: bold;
            color: #fff;
            background-color: #00000027;
            opacity: 1;
          }
        }
      }
    }
  }
}
.sub-menu {
  @media (max-width: 680px) {
    margin-block: 7px;
    margin-right: 25px;
    li {
      margin-block: 4px;
      opacity: 0.85;
      font-size: 14px;
    }
  }
}