.top-menu {
  background-color: $primary;
  padding: 10px 25px;
  display: flex;
  .top-menu-list {
    margin-right: auto;
    ul {
      display: flex;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        a {
          text-decoration: none;
          color: #fff;
          display: flex;
          align-items: center;
          padding: 7px 10px;
        }
      }
    }
  }
  .diwan-socials {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
    li {
      &.social-item {
        a {
          color: #fff;
          display: flex;
          font-size: 21px;
          text-decoration: none;
          display: flex;
          padding: 6px 7px;
        }
      }
    }
  }
  .diwan-search {
    position: relative;
    width: 270px;
    margin-left: auto;
    input {
      padding: 10px 20px;
      border: 1px solid #f1f1f1;
      background-color: #fff;
      outline: none;
      font-weight: bold;
      display: flex;
      width: 100%;
    }
    .btn-search {
      position: absolute;
      background-color: transparent;
      color: #444;
      right: 20px;
      top: 10px;
      border: 0;
    }
  }
}
.diwan-primary {
  background-color: #fff;
  padding: 10px 25px;
  display: flex;
  align-items: center;
  .diwan-primary-logo {
    margin-right: auto;
    img {
      height: 55px;
    }
  }
  .primary-menu-list {
    ul {
      list-style: none;
      display: flex;
      align-items: center;
      padding: 0;
      margin: 0;
      > li {
        position: relative;
         > a {
          color: #555;
          display: flex;
          align-items: center;
          font-weight: bold;
          padding: 7px 10px;
          font-size: 17px;
          text-decoration: none;
          transition: all 0.4s;
          position: relative;
          &::after {
            position: absolute;
            content: "";
            right: 100%;
            left: 0;
            bottom: 0;
            transition: all 0.3s;
            height: 2px;
            background-color: $primary;
          }
          &:hover {
            color: $primary;
            transition: all 0.3s;
            &::after {
              left: 0;
              right: 0;
              transition: all 0.3s;
            }
          }
        }
        > .sub-menu {
          list-style: none;
          display: none;
          position: absolute;
          padding: 0;
          width: 200px;
          background-color: #fff;
          flex-direction: column;
          align-items: normal;
          li {
            a {
              font-size: 14px;
              &::after {
                opacity: 0;
              }
              &:hover {
                color: #000;
                transition: all 0.4s;
              }
            }
          }
        }
        &:hover {
          > .sub-menu {
            display: block;
            transition: all 0.4s;
          }
        }
        &.current-menu-item {
          a {
            font-weight: bold;
            color: $primary;
            &::after {
              left: 0;
              right: 0;
              transition: all 0.3s;
            }
          }
        }
      }
    }
  }
}