@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');

/*
Theme Name: JDSP
Author: Abdelhamid Boumegouas
Version: 1.9
Author URI: https://github.org/aboumegouass
Tags: blog, organization, fareza, karim-mhamdi, jdsp, magazine, school
*/
@import "css/variables";
@import "css/slick";
@import "css/slick-theme";

@import "css/fixedSidebar";
@import "css/navbar";
@import "css/buttons";
body {
  direction: rtl;
  font-family: 'Noto Naskh Arabic', serif;
  overflow-x: hidden;
}
h1, h2, h3 {
  font-family: 'Almarai', sans-serif;
}
.carousel-caption {
  text-align: left;
}
::selection {
  color: #101010;
  background: rgba($primary, 0.6);
}
// Fixed Icon
.fixed-whatsapp {
  position: fixed;
  z-index: 9000;
  bottom: 20px;
  right: 20px;
  .lg {
    text-decoration: none;
    font-size: 25px;
  }
}
.img-wrapper {
  overflow: hidden;
}

// Footer
.najd-footer {
  padding: 60px 0;
  background-size: 30%;
  background-color: #111;
  background-repeat: repeat;
  .instagram-img {
    height: 80px;
    margin: 2px;
    @media (max-width: 600px) {
      height: 130px;
      margin-bottom: 10px;
    }
  }
  .najd-footer-header {
    padding: 16px 0;
    margin: 9px;
    .title {
      font-size: 20px;
      color: #fff;
      font-weight: bold;
      margin: 0;
    }
  }
  .najd-footer-links {
    list-style: none;
    li {
      color: #fff;
      a {
        font-size: 13px;
        color: #fff;
        text-decoration: none;
        display: flex;
        padding: 6px 0;
        &:hover {
          transition: all 0.5s;
          color: $primary2;
        }
      }
    }
  }
  .najd-footer-about {
    .logo-footer {
      text-decoration: none;
      display: block;
      margin-bottom: 9px;
      img {
        height: 45px;
      }
    }
    .about-text {
      color: #fff;
      font-size: 14px;
      line-height: 27px;
      margin: 15px 0;
    }
    .contact {
      list-style: none;
      margin: 0;
      margin-top: 15px;
      li {
        a {
          font-size: 12px;
          font-weight: bold;
          color: #fff;
          text-decoration: none;
          &:hover {
            transition: all 0.3s;
            color: $primary2;
          }
        }
      }
    }
  }
}
.najd-footer-links {
  img {
    animation: logoAnimate 4.2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
  }
}
.najd-footer-bottom {
  background-color: $primary2;
  padding: 10px 0;
  background-size: cover;
  .najd-footer-bottom-inner {
    display: flex;
    align-items: center;
    @media (max-width: 600px) {
      flex-direction: column;
      justify-content: center;
    }
    .copyright {
      margin: 0;
      color: #fff;
      margin-right: auto;
      font-size: 14px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.774);
      @media (max-width: 600px) {
        text-align: center;
      }
      a {
        font-size: 13px;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
      }
    }
    .footer-socials {
      margin-left: auto;
      @media (max-width: 600px) {
        &.nav {
          margin: 0;
          margin-top: 10px;
          justify-content: center !important;
        }
      }
      li {
        a {
          text-decoration: none;
          margin: 0 2px;
        }
      }
    }
  }
}


.diwan-title-main {
  background-color: #333;
  padding: 40px 0;
  .title {
    font-weight: bold;
    color: #fff;
    margin: 0;
  }
}
.diwan-hero {
  .diwan-hero-latest {
    padding: 15px 0;
    .title {
      font-weight: bold;
      font-size: 27px;
      margin-bottom: 20px;
    }
    .news-list {
      li {
        a {
          color: #222;
          font-size: 15px;
          display: flex;
          padding: 7px 0;
          text-decoration: none;
          margin-bottom: 1px;
          &:hover {
            text-decoration: underline;
            color: $primary;
          }
        }
      }
    }
  }
}
.post-item {
  position: relative;
  overflow: hidden;
  height: 200px;
  display: block;
  text-decoration: none;
  transition: all 0.3s;
  margin-bottom: 9px;
  .post-item-img {
    background-size: cover;
    position: absolute;
    left: 0;
    right: 0;
    transition: all 0.3s;
    bottom: 0;
    top: 0;
    z-index: 10;   
  }
  .post-item-content {
    position: absolute;
    transition: all 0.3s;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: #00000096;
    z-index: 20;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    .post-item-content-inner {
      text-align: center;
    }
    .title, .meta {
      color: #fff;
      margin: 0;
    }
    .title {
      font-size: 19px;
      font-weight: bold;
    }
  }
  &:hover {
    transition: all 0.3s;
    .post-item-content {
      padding-bottom: 0;
      background-color: #000000c4;
      transition: all 0.3s;
    }
  }
}
.page-header {
  border-bottom: 3px solid $primary;
  margin-bottom: 10px;
  .title {
    padding: 10px 25px;
    background-color: $primary;
    color: #fff;
    font-weight: bold;
    margin: 0;
    display: inline-block;
  }
}
.carousel-item {
  height: 340px;
  overflow: hidden;
  border-radius: 8px;
  background-size: cover;
  img {
    height: 100%;
  }
}
.author-user {
  display: flex;
  align-items: center;
  .author-user-img {
    width: 70px;
    padding-left: 7px;
    img {
      height: 65px;
      width: 70px;
      border-radius: 50%;
    }
  }
  .author-user-body {
    width: calc(100% - 70px);
    .title {
      font-size: 18px;
      font-weight: 800;
    }
  }
}
.snapep-single { 
  .heading {
    font-weight: 800;
  }
  .meta-data {
    color: #666;
    font-weight: 300;
    li {
      padding: 1px 6px;
      border-left: 1px solid #f1f1f1;
      &:first-child {
        padding-right: 0;
      }
      &:last-child {
        border-left: 0;
      }

    }
  }
}
.single-content {
  margin-top: 15px;
  p {
    font-size: 18px;
    line-height: 36px;
    color: #444;
  }
}
.snapep-single-thumbnail {
  width: 100%;
  background-size: cover;
  height: 300px;
  border-radius: 9px;
}
.snapep-single-content{
  padding: 30px 0;
}