@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap");
/*
Theme Name: JDSP
Author: Abdelhamid Boumegouas
Version: 1.9
Author URI: https://github.org/aboumegouass
Tags: blog, organization, fareza, karim-mhamdi, jdsp, magazine, school
*/
/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat;
}

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}
.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}
[dir=rtl] .slick-prev {
  left: auto;
  right: -25px;
}
.slick-prev:before {
  content: "←";
}
[dir=rtl] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}
[dir=rtl] .slick-next {
  left: -25px;
  right: auto;
}
.slick-next:before {
  content: "→";
}
[dir=rtl] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}
.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}

.fixed-sidebar {
  position: fixed;
  z-index: 9001;
  background-color: #010101;
  width: 350px;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all 0.7s;
  overflow: hidden;
  overflow-y: scroll;
}
.fixed-sidebar::-webkit-scrollbar {
  display: none;
}
.fixed-sidebar.hidden {
  transition: all 0.7s;
  transform: translateX(400px);
}
.fixed-sidebar.showen {
  transition: all 0.7s;
  transform: translateX(0);
}
.fixed-sidebar .fixed-sidebar-content {
  padding: 20px;
}
.fixed-sidebar .fixed-sidebar-content .fixed-sidebar-content-logo {
  border-bottom: 2px dotted rgba(255, 255, 255, 0.288);
  padding: 19px 0;
  margin-bottom: 9px;
  display: flex;
  align-items: center;
}
.fixed-sidebar .fixed-sidebar-content .fixed-sidebar-content-logo img {
  height: 40px;
  margin-left: auto;
}
.fixed-sidebar .fixed-sidebar-content .fixed-sidebar-content-logo .btn-close {
  margin-right: auto;
  color: #fff;
  background-color: #fff;
}
.fixed-sidebar .fixed-sidebar-content .fixed-sidebar-content-body {
  padding: 14px 0;
  text-align: center;
}
.fixed-sidebar .fixed-sidebar-content .fixed-sidebar-content-body .title-news {
  font-weight: bold;
  font-size: 21px;
  margin: 0;
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
}
.fixed-sidebar .fixed-sidebar-content .fixed-sidebar-content-body .text-news {
  color: #fff;
  margin-bottom: 19px;
  text-align: center;
  font-size: 16px;
  font-weight: 200;
  line-height: 29px;
}

.sidebar-title {
  padding: 15px 0;
  border-bottom: 3px dotted rgba(255, 255, 255, 0.603);
  margin-bottom: 14px;
}
.sidebar-title .title {
  color: #fff;
  margin: 0;
  font-size: 21px;
  font-weight: bold;
}

.primary-menu {
  padding: 10px 0;
}
.primary-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.primary-menu ul li a {
  display: flex;
  width: 100%;
  color: #fff;
  font-size: 14px;
  padding: 10px;
  text-align: right;
  text-decoration: none;
  border: 1px solid rgba(255, 255, 255, 0.541);
  border-bottom: 0;
  transition: all 0.3s;
}
.primary-menu ul li a:hover {
  background-color: #fff;
  transition: all 0.3s;
  color: #010101;
}
.primary-menu ul li:last-child a {
  border-bottom: 1px solid rgba(255, 255, 255, 0.541);
}

.top-menu {
  background-color: #20232e;
  padding: 10px 25px;
  display: flex;
}
.top-menu .top-menu-list {
  margin-left: auto;
}
@media (max-width: 680px) {
  .top-menu .top-menu-list {
    display: none;
  }
}
.top-menu .top-menu-list ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.top-menu .top-menu-list ul li a {
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 7px 10px;
}
.top-menu .diwan-socials {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: center;
}
.top-menu .diwan-socials li.social-item a {
  color: #fff;
  display: flex;
  font-size: 21px;
  text-decoration: none;
  display: flex;
  padding: 6px 7px;
}

.diwan-primary {
  background-color: transparent;
  padding: 10px 0;
  display: flex;
  align-items: center;
}
.diwan-primary .diwan-primary-logo {
  margin-left: auto;
}
.diwan-primary .diwan-primary-logo img {
  height: 55px;
}
.diwan-primary .primary-menu-list ul {
  list-style: none;
  display: flex;
  gap: 4px;
  align-items: center;
  background-image: linear-gradient(#1f1527, #111827);
  border: 1px solid #070a11;
  padding: 8px;
  border-radius: 8px;
  margin: 0;
}
@media (max-width: 680px) {
  .diwan-primary .primary-menu-list ul {
    display: none;
  }
}
.diwan-primary .primary-menu-list ul > li {
  position: relative;
}
.diwan-primary .primary-menu-list ul > li > a {
  color: #fff;
  display: flex;
  align-items: center;
  font-weight: normal;
  opacity: 0.7;
  padding: 6px 10px;
  font-size: 15px;
  border-radius: 7px;
  text-decoration: none;
  transition: all 0.4s;
  position: relative;
}
.diwan-primary .primary-menu-list ul > li > a:hover {
  background-color: rgba(0, 0, 0, 0.1529411765);
  transition: all 0.3s;
  opacity: 1;
}
.diwan-primary .primary-menu-list ul > li > .sub-menu {
  list-style: none;
  display: none;
  position: absolute;
  padding: 0;
  width: 200px;
  background-color: #fff !important;
  flex-direction: column;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1215686275);
  align-items: normal;
  border: 0;
}
@media (max-width: 680px) {
  .diwan-primary .primary-menu-list ul > li > .sub-menu {
    margin-block: 7px;
    margin-right: 25px;
  }
}
.diwan-primary .primary-menu-list ul > li > .sub-menu li a {
  font-size: 14px;
}
.diwan-primary .primary-menu-list ul > li > .sub-menu li a::after {
  opacity: 0;
}
.diwan-primary .primary-menu-list ul > li > .sub-menu li a:hover {
  color: #fff;
  transition: all 0.4s;
}
.diwan-primary .primary-menu-list ul > li:hover > .sub-menu {
  display: block;
  transition: all 0.4s;
}
.diwan-primary .primary-menu-list ul > li.current-menu-item a {
  font-weight: bold;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.1529411765);
  opacity: 1;
}

@media (max-width: 680px) {
  .sub-menu {
    margin-block: 7px;
    margin-right: 25px;
  }
  .sub-menu li {
    margin-block: 4px;
    opacity: 0.85;
    font-size: 14px;
  }
}

.btn {
  border-radius: 10px !important;
  outline: none !important;
  box-shadow: none !important;
  border-style: solid;
  font-weight: 600;
}
.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}
.btn.butt-sm {
  padding: 5px 12px;
  font-size: 12px;
  border-width: 1px;
}
.btn.butt-xs {
  padding: 3px 10px;
  font-size: 11px;
  border-width: 1px;
}
.btn.butt-xl {
  padding: 12px 25px;
  font-size: 17px;
  border-width: 3px;
}
.btn.butt-dark {
  color: #fff;
  background-color: #222;
  border-color: #222;
}
.btn.butt-dark:hover {
  background-color: #363636;
  border-color: #363636;
  color: #fff;
}
.btn.butt-dark:focus {
  background-color: #181818;
  border-color: #181818;
  color: #fff;
}
.btn.butt-light {
  color: #222;
  background-color: #f7f7f7;
  border-color: #f7f7f7;
}
.btn.butt-light:hover {
  color: #2c2c2c;
  background-color: white;
  border-color: white;
}
.btn.butt-light:focus {
  color: #181818;
  background-color: #ededed;
  border-color: #ededed;
}
.btn.butt-light-out {
  color: #f1f1f1;
  background-color: transparent;
  border-color: #f7f7f7;
}
.btn.butt-light-out:hover {
  color: #2c2c2c;
  background-color: white;
  border-color: white;
}
.btn.butt-light-out:focus {
  color: #181818;
  background-color: #ededed;
  border-color: #ededed;
}
.btn.butt-primary {
  color: #fff;
  background-color: #20232e;
  border-color: #20232e;
}
.btn.butt-primary:hover {
  color: #fff;
  background-color: #313546;
  border-color: #313546;
}
.btn.butt-primary:focus {
  color: #fff;
  background-color: #181a22;
  border-color: #181a22;
}
.btn.butt-primary2 {
  color: #000;
  background-color: #2d629e;
  border-color: #2d629e;
}
.btn.butt-primary2:hover {
  color: #0a0a0a;
  background-color: #3676be;
  border-color: #3676be;
}
.btn.butt-primary2:focus {
  color: black;
  background-color: #28588e;
  border-color: #28588e;
}
.btn.butt-primary2-out {
  color: #2d629e;
  background-color: transparent;
  border-color: #2d629e;
}
.btn.butt-primary2-out:hover {
  color: #0a0a0a;
  background-color: #3676be;
  border-color: #3676be;
}
.btn.butt-primary2-out:focus {
  color: black;
  background-color: #28588e;
  border-color: #28588e;
}
.btn.butt-primary3 {
  color: #fff;
  background-color: #352141;
  border-color: #352141;
}
.btn.butt-primary3:hover {
  color: #fff;
  background-color: #4b2f5c;
  border-color: #4b2f5c;
}
.btn.butt-primary3:focus {
  color: #fff;
  background-color: #2a1a33;
  border-color: #2a1a33;
}
.btn.butt-red {
  color: rgb(255, 255, 255);
  background-color: #c92121;
  border-color: #c92121;
}
.btn.butt-red:hover {
  color: #fff;
  background-color: #de3535;
  border-color: #de3535;
}
.btn.butt-red:focus {
  color: whitesmoke;
  background-color: #b71e1e;
  border-color: #b71e1e;
}
.btn.butt-blue {
  color: rgb(255, 255, 255);
  background-color: rgb(53, 121, 223);
  border-color: rgb(53, 121, 223);
}
.btn.butt-blue:hover {
  color: #fff;
  background-color: #5890e5;
  border-color: #5890e5;
}
.btn.butt-blue:focus {
  color: whitesmoke;
  background-color: #236ddc;
  border-color: #236ddc;
}
.btn.butt-theal {
  color: rgb(255, 255, 255);
  background-color: #0ca6b7;
  border-color: #0ca6b7;
}
.btn.butt-theal:hover {
  color: #fff;
  background-color: #0fc9dd;
  border-color: #0fc9dd;
}
.btn.butt-theal:focus {
  color: whitesmoke;
  background-color: #0b95a4;
  border-color: #0b95a4;
}

.circular-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  transition: all 0.3s;
  background-color: transparent;
  border-radius: 50%;
  color: rgba(255, 255, 255, 0.76);
  margin-left: 7px;
}
.circular-btn.xs {
  width: 20px;
  height: 20px;
}
.circular-btn.xs .material-icons {
  font-size: 15px;
}
.circular-btn.xs2 {
  width: 24px;
  height: 24px;
  font-size: 11px !important;
}
.circular-btn.xs2 .material-icons {
  font-size: 14px;
}
.circular-btn.sm {
  width: 30px;
  height: 30px;
}
.circular-btn.sm .material-icons {
  font-size: 17px;
}
.circular-btn.sm2 {
  width: 35px;
  height: 35px;
}
.circular-btn.sm2 .material-icons {
  font-size: 19px;
}
.circular-btn.md {
  width: 40px;
  height: 40px;
}
.circular-btn.md .material-icons {
  font-size: 19px;
}
@media (max-width: 600px) {
  .circular-btn.md {
    width: 30px;
    height: 30px;
    font-size: 14px;
  }
}
.circular-btn.mdtext {
  font-size: 23px;
  width: 35px;
  height: 35px;
}
.circular-btn.lg {
  width: 55px;
  height: 55px;
}
.circular-btn.lg .material-icons {
  font-size: 21px;
}
.circular-btn.xl {
  width: 75px;
  height: 75px;
  font-size: 33px;
}
.circular-btn.xl .material-icons {
  font-size: 23px;
}
.circular-btn:hover {
  transition: all 0.3s;
  background-color: rgba(255, 255, 255, 0.425);
  color: #fff;
}
.circular-btn.primary2 {
  background-color: #2d629e;
  color: #fff;
}
.circular-btn.white {
  background-color: rgba(255, 255, 255, 0.705);
  color: #111;
}
.circular-btn.gray {
  background-color: #f3f3f3;
  color: #444;
}
.circular-btn.red {
  background-color: #fce8e8;
  color: rgb(173, 27, 27);
}
.circular-btn.green {
  background-color: #f0fff5;
  color: rgb(27, 173, 105);
}
.circular-btn.green2 {
  background-color: #0d7a31;
  color: rgb(248, 252, 250);
}
.circular-btn.primary {
  background-color: #20232e;
  color: rgb(255, 255, 255);
}
.circular-btn.primarylight {
  background-color: #c4c8d6;
  color: rgba(0, 0, 0, 0.822);
}
.circular-btn.transparent {
  background-color: transparent;
  color: #000;
}

body {
  direction: rtl;
  font-family: "Noto Naskh Arabic", serif;
  overflow-x: hidden;
}

h1, h2, h3 {
  font-family: "Almarai", sans-serif;
}

.carousel-caption {
  text-align: left;
}

::-moz-selection {
  color: #101010;
  background: rgba(32, 35, 46, 0.6);
}

::selection {
  color: #101010;
  background: rgba(32, 35, 46, 0.6);
}

.fixed-whatsapp {
  position: fixed;
  z-index: 9000;
  bottom: 20px;
  left: 20px;
}
.fixed-whatsapp .lg {
  text-decoration: none;
  font-size: 25px;
}

.img-wrapper {
  overflow: hidden;
}

.najd-footer {
  padding: 60px 0;
  background-size: 30%;
  background-color: #111;
  background-repeat: repeat;
}
.najd-footer .instagram-img {
  height: 80px;
  margin: 2px;
}
@media (max-width: 600px) {
  .najd-footer .instagram-img {
    height: 130px;
    margin-bottom: 10px;
  }
}
.najd-footer .najd-footer-header {
  padding: 16px 0;
  margin: 9px;
}
.najd-footer .najd-footer-header .title {
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  margin: 0;
}
.najd-footer .najd-footer-links {
  list-style: none;
}
.najd-footer .najd-footer-links li {
  color: #fff;
}
.najd-footer .najd-footer-links li a {
  font-size: 13px;
  color: #fff;
  text-decoration: none;
  display: flex;
  padding: 6px 0;
}
.najd-footer .najd-footer-links li a:hover {
  transition: all 0.5s;
  color: #2d629e;
}
.najd-footer .najd-footer-about .logo-footer {
  text-decoration: none;
  display: block;
  margin-bottom: 9px;
}
.najd-footer .najd-footer-about .logo-footer img {
  height: 45px;
}
.najd-footer .najd-footer-about .about-text {
  color: #fff;
  font-size: 14px;
  line-height: 27px;
  margin: 15px 0;
}
.najd-footer .najd-footer-about .contact {
  list-style: none;
  margin: 0;
  margin-top: 15px;
}
.najd-footer .najd-footer-about .contact li a {
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
.najd-footer .najd-footer-about .contact li a:hover {
  transition: all 0.3s;
  color: #2d629e;
}

.najd-footer-links img {
  animation: logoAnimate 4.2s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

.najd-footer-bottom {
  background-color: #2d629e;
  padding: 10px 0;
  background-size: cover;
}
.najd-footer-bottom .najd-footer-bottom-inner {
  display: flex;
  align-items: center;
}
@media (max-width: 600px) {
  .najd-footer-bottom .najd-footer-bottom-inner {
    flex-direction: column;
    justify-content: center;
  }
}
.najd-footer-bottom .najd-footer-bottom-inner .copyright {
  margin: 0;
  color: #fff;
  margin-right: auto;
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.774);
}
@media (max-width: 600px) {
  .najd-footer-bottom .najd-footer-bottom-inner .copyright {
    text-align: center;
  }
}
.najd-footer-bottom .najd-footer-bottom-inner .copyright a {
  font-size: 13px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
.najd-footer-bottom .najd-footer-bottom-inner .footer-socials {
  margin-left: auto;
}
@media (max-width: 600px) {
  .najd-footer-bottom .najd-footer-bottom-inner .footer-socials.nav {
    margin: 0;
    margin-top: 10px;
    justify-content: center !important;
  }
}
.najd-footer-bottom .najd-footer-bottom-inner .footer-socials li a {
  text-decoration: none;
  margin: 0 2px;
}

.diwan-title-main {
  background-color: #333;
  padding: 40px 0;
}
.diwan-title-main .title {
  font-weight: bold;
  color: #fff;
  margin: 0;
}

.diwan-hero .diwan-hero-latest {
  padding: 15px 0;
}
.diwan-hero .diwan-hero-latest .title {
  font-weight: bold;
  font-size: 27px;
  margin-bottom: 20px;
}
.diwan-hero .diwan-hero-latest .news-list li a {
  color: #222;
  font-size: 15px;
  display: flex;
  padding: 7px 0;
  text-decoration: none;
  margin-bottom: 1px;
}
.diwan-hero .diwan-hero-latest .news-list li a:hover {
  text-decoration: underline;
  color: #20232e;
}

.post-item {
  position: relative;
  overflow: hidden;
  height: 200px;
  display: block;
  text-decoration: none;
  transition: all 0.3s;
  margin-bottom: 9px;
}
.post-item .post-item-img {
  background-size: cover;
  position: absolute;
  left: 0;
  right: 0;
  transition: all 0.3s;
  bottom: 0;
  top: 0;
  z-index: 10;
}
.post-item .post-item-content {
  position: absolute;
  transition: all 0.3s;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5882352941);
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}
.post-item .post-item-content .post-item-content-inner {
  text-align: center;
}
.post-item .post-item-content .title, .post-item .post-item-content .meta {
  color: #fff;
  margin: 0;
}
.post-item .post-item-content .title {
  font-size: 19px;
  font-weight: bold;
}
.post-item:hover {
  transition: all 0.3s;
}
.post-item:hover .post-item-content {
  padding-bottom: 0;
  background-color: rgba(0, 0, 0, 0.768627451);
  transition: all 0.3s;
}

.page-header {
  border-bottom: 3px solid #20232e;
  margin-bottom: 10px;
}
.page-header .title {
  padding: 10px 25px;
  background-color: #20232e;
  color: #fff;
  font-weight: bold;
  margin: 0;
  display: inline-block;
}

.carousel-item {
  height: 340px;
  overflow: hidden;
  border-radius: 8px;
  background-size: cover;
}
.carousel-item img {
  height: 100%;
}

.author-user {
  display: flex;
  align-items: center;
}
.author-user .author-user-img {
  width: 70px;
  padding-left: 7px;
}
.author-user .author-user-img img {
  height: 65px;
  width: 70px;
  border-radius: 50%;
}
.author-user .author-user-body {
  width: calc(100% - 70px);
}
.author-user .author-user-body .title {
  font-size: 18px;
  font-weight: 800;
}

.snapep-single .heading {
  font-weight: 800;
}
.snapep-single .meta-data {
  color: #666;
  font-weight: 300;
}
.snapep-single .meta-data li {
  padding: 1px 6px;
  border-left: 1px solid #f1f1f1;
}
.snapep-single .meta-data li:first-child {
  padding-right: 0;
}
.snapep-single .meta-data li:last-child {
  border-left: 0;
}

.single-content {
  margin-top: 15px;
}
.single-content p {
  font-size: 18px;
  line-height: 36px;
  color: #444;
}

.snapep-single-thumbnail {
  width: 100%;
  background-size: cover;
  height: 300px;
  border-radius: 9px;
}

.snapep-single-content {
  padding: 30px 0;
}

/*
----------------------------------------------------------------------------------------------------------
    Contact Form
----------------------------------------------------------------------------------------------------------
*/
.form-control-msg {
  display: none;
}

.form-control-msg p {
  font-size: 15px !important;
  text-align: center !important;
  margin: 0;
}

.has-error .form-control-msg {
  display: inline-block;
}

.js-show-feedback {
  display: block;
  text-align: center;
  font-weight: 600;
  padding: 10px 0;
}

.GH_contact_form {
  position: relative;
}

.GH_contact_form input, .GH_contact_form textarea {
  outline: none;
  font-size: 15px;
}

.GH_contact_form input:focus, .GH_contact_form textarea:focus {
  box-shadow: none;
  -webkit-box-shadow: none;
  -o-box-shadow: none;
  -moz-box-shadow: none;
  outline: none;
  border: 1px solid #777;
}

.GH_contact_form label {
  font-size: 12px;
  font-weight: bold;
}

.GH_contact_form textarea {
  height: 200px;
}

.item-contact {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
.item-contact .item-contact-img {
  display: flex;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  align-items: center;
  margin-left: 9px;
  justify-content: center;
  background-color: #f2f2f2;
}
.item-contact .item-contact-body {
  width: calc(100% - 50px);
}
.item-contact .item-contact-body .itm-tlt {
  font-size: 15px;
  font-weight: 400;
  margin: 0;
}
.item-contact .item-contact-body .text {
  margin: 0;
  font-weight: 800;
  color: #444;
}
.item-contact .item-contact-body .text a {
  color: #333;
  text-decoration: none;
}
.item-contact .item-contact-body .text a:hover {
  color: #20232e;
  text-decoration: underline;
}

.widget_block {
  list-style: none;
  padding: 0;
}
.widget_block iframe {
  width: 100%;
  height: 300px;
}

.event-counts {
  background-color: #20232e;
  padding: 70px 0;
  text-align: center;
}
.event-counts .event-count-item .event-count-item-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  background-color: #fff;
  border-radius: 50%;
  margin: auto;
}
.event-counts .event-count-item .event-count-item-img img {
  height: 50px;
}
.event-counts .event-count-item .count-title {
  font-weight: 200;
  color: #fff;
  font-size: 49px;
  margin: 0;
}
.event-counts .event-count-item .text {
  color: #fff;
  margin: 0;
  font-weight: 600;
}

main {
  margin-bottom: 5em;
}

[x-cloak] {
  display: none;
}

:root {
  --c-bg: snow;
  --c-scrollbar: lightsteelblue;
  --c-scrollbar-hover: #000;
}

html {
  background-color: var(--c-bg);
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

html.dark {
  --c-bg: #050505;
  --c-scrollbar: #111;
  --c-scrollbar-hover: #222;
}

body {
  height: 100%;
  overflow-y: scroll;
}

::-moz-selection {
  background: rgba(136, 136, 136, 0.2666666667);
}

::selection {
  background: rgba(136, 136, 136, 0.2666666667);
}

* {
  scrollbar-color: var(--c-scrollbar) var(--c-bg);
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar:horizontal {
  height: 6px;
}

::-webkit-scrollbar-track, ::-webkit-scrollbar-corner {
  background: var(--c-bg);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--c-scrollbar);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--c-scrollbar-hover);
}

.slick-slide {
  margin-inline: 10px;
}/*# sourceMappingURL=style-rtl.css.map */